# vim:fileencoding=utf-8:foldmethod=marker

#: Advanced {{{

shell dash -l -c fish

#: The shell program to execute. The default value of . means to use
#: whatever shell is set as the default shell for the current user.
#: Note that on macOS if you change this, you might need to add
#: --login and --interactive to ensure that the shell starts in
#: interactive mode and reads its startup rc files.

#: }}}
