" vim: set foldenable foldmethod=marker:

unlet! skip_defaults_vim
source $VIMRUNTIME/defaults.vim

" 1 important {{{
set nocompatible
"}}}
" 2 moving around, searching and patterns {{{
set autochdir
set nowrapscan
set incsearch
set magic
set ignorecase
set smartcase
"}}}
" 3 tags {{{
set tags=./tags,tags
"}}}
" 4 displaying text {{{
set scrolloff=5
set nowrap
set list
set listchars+=tab:>-
set listchars+=trail:-
set listchars+=eol:>
set listchars+=nbsp:%
set listchars+=extends:>
set listchars+=precedes:<
"}}}
" 5 syntax, highlighting and spelling {{{
set hlsearch
set cursorline
"}}}
" 6 multiple windows {{{
set laststatus=2
set hidden
"}}}
" 7 multiple tab pages {{{
"}}}
" 8 terminal {{{
"}}}
" 9 using the mouse {{{
"}}}
"11 printing {{{
"}}}
"12 messages and info {{{
set showcmd
set showmode
set ruler
set novisualbell
set helplang=ja
"}}}
"13 selecting text {{{
set clipboard=unnamed,autoselect
"}}}
"14 editing text {{{
set noundofile
set showmatch
"}}}
"15 tabs and indenting {{{
"}}}
"16 folding {{{
"}}}
"17 diff mode {{{
"}}}
"18 mapping {{{
"}}}
"19 reading and writing files {{{
set nobackup
set autoread
"}}}
"20 the swap file {{{
set noswapfile
"}}}
"21 command line editing {{{
set wildmenu
"}}}
"22 executing external commands {{{
"}}}
"23 running make and jumping to errors (quickfix) {{{
"}}}
"24 language specific {{{
"}}}
"25 multi-byte characters {{{
"}}}
"26 various {{{
"}}}

"{{{
let mapleader="\<space>"
"}}}
